[program:filter-q-worker]
command=/home/warmonger/filter.sapronov.me/env/bin/python manage.py qcluster
directory=/home/warmonger/filter.sapronov.me/repo
user=warmonger
numprocs=1
stdout_logfile=/var/log/projects/filter_q_worker.log
stderr_logfile=/var/log/projects/filter_q_worker_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600